{
  "name": "anastasia-safarova-site",
  "version": "1.0.0",
  "private": true,
  "description": "Сайт психолога-консультанта Анастасии Сафаровой",
  "scripts": {
    "optimize-images": "node scripts/optimize-images.mjs",
    "prep-walking": "node scripts/prep-walking.mjs",
    "retouch-hero": "node scripts/retouch-hero.mjs",
    "optimize-diplomas": "node scripts/optimize-diplomas.mjs",
    "optimize": "npm run retouch-hero && npm run optimize-images && npm run prep-walking && npm run optimize-diplomas",
    "start": "npx --yes serve . -l 5173"
  },
  "devDependencies": {
    "sharp": "^0.34.3"
  }
}
